# ======================================================
# META-DATABASE (Airflow Internal)
# ======================================================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Core Settings
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Internal DB Connection (for Airflow metadata)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# UID used by Airflow container
AIRFLOW_UID=50000

# ======================================================
# DWH + DATAMART (Neon PostgreSQL Connection)
# ======================================================
NEON_HOST=ep-red-grass-a1y4mh5d-pooler.ap-southeast-1.aws.neon.tech
NEON_PORT=5432
NEON_DB=neondb
NEON_USER=neondb_owner
NEON_PASS=npg_3MPZY4FkDGbr
NEON_SSLMODE=require

# ======================================================
# DIRECTORY PATHS (for consistency across scripts)
# ======================================================
RAW_DATA_DIR=/opt/airflow/data/raw
TRANSFORMED_DATA_DIR=/opt/airflow/data/transformed_data_output
DWH_DATA_DIR=/opt/airflow/data/dwh
DM_DATA_DIR=/opt/airflow/data/datamart
